// <BrowserRouter>
     
    //     <ToastContainer position="bottom-center" limit={1} />
       
    //     <main>
    //       <Container className="mt-1">
    //         <Routes>
    //           <Route path="/product/:slug" element={<ProductScreen />} />
    //           <Route path="/cart" element={<CartScreen />} />
    //           <Route path="/search" element={<SearchScreen />} />
    //           <Route path="/signin" element={<SigninScreen />} />
    //           <Route path="/signup" element={<SignupScreen />} />

    //           <Route
    //             path="/forget-password"
    //             element={<ForgetPasswordScreen />}
    //           />
    //           <Route
    //             path="/reset-password/:token"
    //             element={<ResetPasswordScreen />}
    //           />

    //           <Route
    //             path="/profile"
    //             element={
    //               <ProtectedRoute>
    //                 <ProfileScreen />
    //               </ProtectedRoute>
    //             }
    //           />
    //           <Route
    //             path="/map"
    //             element={
    //               <ProtectedRoute>
    //                 <MapScreen />
    //               </ProtectedRoute>
    //             }
    //           />
    //           <Route path="/placeorder" element={<PlaceOrderScreen />} />
    //           <Route
    //             path="/order/:id"
    //             element={
    //               <ProtectedRoute>
    //                 <OrderScreen />
    //               </ProtectedRoute>
    //             }
    //           ></Route>
    //           <Route
    //             path="/orderhistory"
    //             element={
    //               <ProtectedRoute>
    //                 <OrderHistoryScreen />
    //               </ProtectedRoute>
    //             }
    //           ></Route>
    //           <Route
    //             path="/shipping"
    //             element={<ShippingAddressScreen />}
    //           ></Route>
    //           <Route path="/payment" element={<PaymentMethodScreen />}></Route>
    //           {/* Admin Routes */}
    //           <Route
    //             path="/admin/dashboard"
    //             element={
    //               <AdminRoute>
    //                 <DashboardScreen />
    //               </AdminRoute>
    //             }
    //           ></Route>
    //           <Route
    //             path="/admin/orders"
    //             element={
    //               <AdminRoute>
    //                 <OrderListScreen />
    //               </AdminRoute>
    //             }
    //           ></Route>
    //           <Route
    //             path="/admin/users"
    //             element={
    //               <AdminRoute>
    //                 <UserListScreen />
    //               </AdminRoute>
    //             }
    //           ></Route>
    //           <Route
    //             path="/admin/products"
    //             element={
    //               <AdminRoute>
    //                 <ProductListScreen />
    //               </AdminRoute>
    //             }
    //           ></Route>
    //           <Route
    //             path="/admin/product/:id"
    //             element={
    //               <AdminRoute>
    //                 <ProductEditScreen />
    //               </AdminRoute>
    //             }
    //           ></Route>
    //           <Route
    //             path="/admin/user/:id"
    //             element={
    //               <AdminRoute>
    //                 <UserEditScreen />
    //               </AdminRoute>
    //             }
    //           ></Route>

    //           <Route className="home" path="/" element={<HomeScreen />} />
    //           <Route path="*" element={<PageNotFound />} />
    //         </Routes>
    //       </Container>
    //     </main>
     
      
    
    // </BrowserRouter>